<?php

return [
    'user' => "We can't find a user with that e-mail address.",
    'title' => "Solicitud de pagos",
    'date_solicitude' => "Fecha de solicitud",
    'date_pay' => "Fecha de pago",
    'no_data' => "No disponible",
    'project' => "Proyecto",
    'client' => "Cliente",
    'elije_proy' => "Elija un proyecto",
    'sitio' => "Sitio",
    'select_op' => "Elija",
    'proveedor' => "Proveedor",
    'amount' => "Monto($)",
    'concept_pay' => "Concepto de pago",
    'way_pay' => "Forma de pago",
    'data_bank' => "Datos bancarios del beneficiario",
    'bank' => "Banco",
    'cuenta' => "Cuenta",
    'clabe' => "Clabe",
    'clabe_int' => "Clabe Interbancaria",
    'n_cuenta' => "Número de cuenta bancaria",
    'application' => "Aplicación",
    'area' => "Área",
    'name_project' => "Nombre del proyecto",
    'type_project' => "Tipo de proyecto",
    'class_cost' => "Clasificación del gasto",
    'option_proy' => "Dirigido a",
    'financing' => "Financiamiento",
    'observation' => "Observaciones",
    'email_conf' => "Correo de confirmación",
    'elaboro' => "Elaboro",
    'reviso' => "Reviso",
    'autorizo' => "Autorizo",
    'reference' => "Referencia",
    'reference_bank' => "Referencia bancaria",
    'factura' => "Núm. Factura",
    'confpay' => "Confirmación de pago",
    'delconfpay' => "Pago cancelado por",
    'prioridad' => "Prioridad",
    'file_input'=> "Subir factura",
    'data_bakl' => "Datos Bancarios",
    'type_coins' => 'Tipo de moneda',
];
